{
  "permissions": {
    "defaultMode": "default",
    "allow": [
      "Bash(npm run dev)",
      "Bash(npm run build)",
      "Bash(npm run lint)",
      "Bash(npm run format)",
      "Bash(./mvnw spring-boot:run)",
      "Bash(./mvnw test)",
      "Bash(./mvnw clean package)",
      "Bash(docker-compose up)",
      "Bash(docker-compose down)"
    ],
    "deny": [
      "Bash(rm -rf*)",
      "Bash(sudo rm*)",
      "Bash(sudo apt*)",
      "Bash(sudo yum*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/post-lint-fix.sh"
          }
        ]
      }
    ]
  }
}
